#======================================================================
# APPLICATION CONFIGURATION
#======================================================================
APP_NAME="Alpes One Test"
APP_ENV=local
APP_KEY=base64:aHiufYtqMgYohpzN5DMxYBOtdFQGQcpYBt5dsUI7DUE=
APP_DEBUG=false
APP_URL=https://pvss-dev.ddns.net
#======================================================================
# LOG CONFIGURATION
#======================================================================
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
#======================================================================
# DATABASE CONFIGURATION
#======================================================================
DB_CONNECTION=mysql
DB_HOST=alpesone-mysql
DB_PORT=3306
DB_DATABASE=alpes_one
DB_USERNAME=user
DB_PASSWORD=123
DB_ROOT_PASSWORD=123
