server {
  listen        80;
  server_name   localhost;

  location / {
    set $backend "http://alpesone-nginx";

    error_page 502 = /404;
    error_page 504 = /404;
    proxy_connect_timeout 10s;
    proxy_read_timeout 3600s;
    proxy_pass  $backend;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }
  location /404 {
      root /var/www/html/;
      try_files $uri $uri/ /404.html;
  }
}
